{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "indent": ["error", 4],
        "no-unused-vars": "off",
        "no-undef": "off",
        "no-await-in-loop": "off",
        "no-restricted-syntax": "off",
        "no-plusplus": "off",
        "no-console": "off"
    }
}
